<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TableRow>

            <FrameLayout style="@style/Services_Frame_Layout">

                <LinearLayout
                    android:id="@+id/interior_design"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--style="@style/Services_ImageView"-->
                    <!--android:src="@drawable/house" />-->

                    <TextView
                        style="@style/SubServices_Text"
                        android:text="Bus Ticket Booking"
                        android:textColor="#FF9800" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF9800" />

            <FrameLayout style="@style/Services_Frame_Layout">

                <LinearLayout
                    android:id="@+id/pest_control"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--style="@style/Services_ImageView"-->
                    <!--android:src="@drawable/hammer" />-->

                    <TextView
                        style="@style/SubServices_Text"
                        android:text="Train Ticket Booking"
                        android:textColor="#FF9800" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF9800" />

            <FrameLayout style="@style/Services_Frame_Layout">

                <LinearLayout
                    android:id="@+id/home_deep_cleaning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--style="@style/Services_ImageView"-->
                    <!--android:src="@drawable/calendar" />-->

                    <TextView
                        style="@style/SubServices_Text"
                        android:text="Air Ticket Booking"
                        android:textColor="#FF9800" />
                </LinearLayout>
            </FrameLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF9800" />

        <TableRow>

            <FrameLayout style="@style/Services_Frame_Layout">

                <LinearLayout
                    android:id="@+id/bathroom_deep_cleaning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--style="@style/Services_ImageView"-->
                    <!--android:src="@drawable/camcorder" />-->

                    <TextView
                        style="@style/SubServices_Text"
                        android:text="Hotel Booking"
                        android:textColor="#FF9800" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF9800" />

            <FrameLayout style="@style/Services_Frame_Layout">

                <LinearLayout
                    android:id="@+id/dry_cleaning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--style="@style/Services_ImageView"-->
                    <!--android:src="@drawable/caduceus" />-->

                    <TextView
                        style="@style/SubServices_Text"
                        android:text="Local Guides"
                        android:textColor="#FF9800" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF9800" />

            <FrameLayout style="@style/Services_Frame_Layout">

                <LinearLayout
                    android:id="@+id/house_painters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--style="@style/Services_ImageView"-->
                    <!--android:src="@drawable/brush" />-->

                    <TextView
                        style="@style/SubServices_Text"
                        android:text="Cab Services"
                        android:textColor="#FF9800" />
                </LinearLayout>
            </FrameLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF9800" />

    </TableLayout>

</ScrollView>
